.login-message {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0px;
  bottom: 0px;
  z-index: 6;
  .left {
    width: 70%;
    height: 100%;
    background-color: rgb(246, 246, 246);
    float: left;
    overflow: scroll;
    padding-bottom: 20px;
    .vip {
      width: 90%;
      height: 10%;
      background-color: #a7a7a7;
      margin: 0 auto;
      margin-top: 10px;
      border-radius: 10px;
      color: white;
      position: relative;
      h1 {
        font-size: 17px;
        margin-left: 10px;
        line-height: 35px;
      }
      p {
        margin-left: 10px;
        position: absolute;
        bottom: 10%;
      }
    }
    .xinxi {
      width: 90%;
      height: 13%;
      background-color: white;
      margin: 0 auto;
      margin-top: 15px;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      ul {
        height: 100%;
        li {
          margin-left: 10px;
          width: 30%;
          height: 30%;
          margin-top: 2px;
          line-height: 30px;
          font-size: 14px;
        }
      }
    }
    .fuwu {
      width: 90%;
      height: 21%;
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      margin: 0 auto;
      margin-top: 15px;
      p {
        font-size: 13px;
        color: grey;
        line-height: 30px;
        margin-left: 10px;
      }
      ul {
        height: 70%;
        margin-top: 10px;
        margin-left: 10px;
        li {
          height: 22%;
          margin-top: 1%;
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
    .qita {
      width: 90%;
      background-color: white;
      margin: 0 auto;
      border-radius: 15px;
      margin-top: 10px;
      height: 44%;
      p {
        font-size: 13px;
        color: grey;
        line-height: 30px;
        margin-left: 10px;
      }
      ul {
        height: 70%;
        margin-top: 10px;
        margin-left: 10px;
        li {
          height: 13%;
          margin-top: 1%;
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
    .dingdan {
      width: 90%;
      height: 25%;
      background-color: white;
      border-radius: 15px;
      margin: 0 auto;
      margin-top: 15px;
      p {
        font-size: 13px;
        color: grey;
        line-height: 30px;
        margin-left: 10px;
      }
      ul {
        height: 70%;
        margin-top: 10px;
        margin-left: 10px;
        li {
          height: 18%;
          margin-top: 1%;
          font-size: 14px;
          line-height: 30px;
        }
      }
    }
    .tuichulogin {
      width: 90%;
      height: 6%;
      background-color: white;
      border-radius: 15px;
      margin: 0 auto;
      margin-top: 10px;
      color: red;
      text-align: center;
      line-height: 45px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .right {
    width: 30%;
    height: 100%;
    position: absolute;
    right: 0;
  }
  .message-tanchuang {
    width: 140px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 100%;
    margin-left: 40%;
    text-align: center;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    border: 1px solid rgb(255, 141, 141);
  }
}
