.songs-sheetlist {
  width: 100%;
  height: 50px;
  .sheetlist-header {
    width: 90%;
    font-size: 17px;
    color: #abacaa;
    float: left;
    margin-left: 5%;
    margin-top: 5px;
    i {
      color: red;
      font-weight: bold;
    }
  }
  .songs-lists {
    width: 90%;
    float: left;
    margin-left: 5%;
    margin-top: 10px;
    .list-title {
      font-size: 14px;
    }
    .list-name {
      color: #8c939d;
    }
  }
  .songs-bottom {
    height: 30px;
    width: 30px;
    float: left;
  }
}
