.login {
  width: 100%;
  background-color: plum;
  position: fixed;
  top: 0px;
  bottom: 0px;
  background-image: url("../../assets/img/login_background.jpg");
  background-size: 100% 100%;
  .login-box {
    width: 70%;
    height: 20%;
    margin: 0 auto;
    margin-top: 20%;
    input {
      width: 90%;
      padding-top: 10px;
      padding-bottom: 10px;
      text-indent: 10px;
      border-radius: 15px;
      border: 1px solid white;
      margin-top: 20px;
      margin-left: 5%;
    }
    button {
      width: 20%;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 40%;
      margin-top: 6%;
      border-radius: 10px;
      border: 1px solid white;
      background-color: white;
      color: grey;
    }
    p {
      width: 90%;
      //   background-color: red;
      margin: 0 auto;
      margin-top: 10px;
      color: rgb(110, 110, 110);
    }
  }
  .errormessage {
    width: 40%;
    height: 30px;
    background-color: white;
    position: relative;
    left: 30%;
    top: 10%;
    line-height: 30px;
    text-align: center;
    color: red;
    border-radius: 30px;
  }
}
