.search-list {
  margin-top: 50px;
  .history-search {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 35px;
    p {
      font-size: 15px;
      font-weight: bold;
      float: left;
    }
    .clear-all {
      width: 46px;
      padding: 3px;
      border: 1px solid #ebedf0;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
      text-align: center;
      position: relative;
      left: 3%;
      float: left;
      color: grey;
    }
    .history-serach-list {
      width: 90%;
      padding-bottom: 5px;
      float: left;
      .hsl-text {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 6px;
        margin-top: 6px;
        border-radius: 15px;
        border: 1px solid #ebedf0;
        float: left;
        color: grey;
      }
    }
  }
  .hot-search {
    width: 90%;
    float: left;
    margin-left: 5%;
    p {
      font-size: 15px;
      font-weight: bold;
    }
    .hot-serach-list {
      .hsl-text {
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 6px;
        margin-top: 6px;
        border-radius: 15px;
        border: 1px solid #ebedf0;
        float: left;
        color: grey;
      }
    }
  }
}
