.songs-title {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(0deg, #a3bded 0, #6991c7);
  margin-top: 49px;
  .creater-bottom {
    width: 77%;
    height: 16%;
    background-color: white;
    margin: 0 auto;
    margin-left: 11%;
    border-radius: 30px;
    box-shadow: 0 0 4px #8c939d;
    float: left;
    position: relative;
    top: 34%;
    .bottom-text {
      color: grey;
      height: 80%;
      width: 30%;
      float: left;
      margin-left: 2.5%;
      margin-top: 1%;
      text-align: center;
      line-height: 23px;
    }
  }
  .songs-header {
    height: 50%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 25%;
    display: flex;
    img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      float: left;
    }
    .creater-title {
      position: relative;
      top: 30%;
      left: 8%;
      width: 69%;
      height: 65px;
      color: white;
      float: right;
      line-height: 20px;
      .creater-text {
        font-size: 14px;
      }
    }
  }
}
