.mine-message {
  margin: 0 auto;
  margin-top: 49px;
  width: 100%;
  .bkimg-box {
    width: 100%;
    height: 150px;
    overflow: hidden;
    .bkimg {
      width: 100%;
      float: left;
    }
  }
  .message {
    width: 100%;
    height: 400px;
    float: left;
    .header {
      width: 100%;
      height: 20%;
      display: flex;
      .user {
        margin-left: 7%;
        img {
          width: 70px;
          margin-top: 10px;
          border-radius: 50%;
          border: 1px solid skyblue;
        }
      }
      .xinxi-box {
        width: 70%;
        margin-top: 10px;
        .xinxi {
          width: 80%;
          height: 50%;
          margin: 0 auto;
          display: flex;
          .first-box {
            width: 33%;
            height: 100%;
            margin-left: 1px;
            text-align: center;
          }
        }
        .change-message {
          width: 100%;
          height: 50%;
          div {
            width: 80%;
            padding-top: 6px;
            padding-bottom: 6px;
            margin: 0 auto;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 20px;
            text-align: center;
            margin-top: 1.5%;
          }
        }
      }
    }
    .mid {
      width: 90%;
      height: 40%;
      margin: 0 auto;
      margin-top: 6%;
      border-radius: 15px;
      border: 1px solid rgb(206, 206, 206);
      h1 {
        font-size: 16px;
        margin-left: 15px;
        margin-top: 10px;
      }
      .text {
        margin-left: 15px;
        margin-top: 10px;
      }
      .all {
        width: 90%;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 0 auto;
        // margin-top: 10px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid rgb(206, 206, 206);
      }
    }
    .bottom {
      width: 90%;
      margin: 0 auto;
      .created-gedan {
        width: 100%;
        padding-bottom: 10px;
        border-radius: 16px;
        border: 1px solid #d4d5d3;
        box-shadow: 0 0 3px #d4d5d3;
        margin-top: 19px;
        .top {
          display: flex;
          .count {
            width: 88%;
            margin-left: 10px;
            margin-top: 10px;
          }
          i {
            margin-right: 5px;
            margin-top: 10px;
            color: grey;
          }
          .jia {
            font-size: 25px;
            line-height: 13px;
            color: grey;
            margin-right: 5px;
            margin-top: 10px;
          }
        }
        .bottom {
          .chuangjian-gedan {
            img {
              width: 50px;
              height: 50px;
              margin-left: 10px;
              margin-top: 10px;
            }
            .zuoy {
              display: flex;
              div {
                margin-left: 7px;
                margin-top: 11px;
              }
            }
          }
        }
      }
      .Collection-gedan {
        width: 100%;
        padding-bottom: 30px;
        padding-top: 10px;
        border-radius: 16px;
        border: 1px solid #d4d5d3;
        box-shadow: 0 0 3px #d4d5d3;
        margin-top: 19px;
        .top {
          display: flex;
          .count {
            margin-left: 10px;
          }
          i {
            position: absolute;
            right: 25px;
            color: grey;
          }
        }
        .bottom {
          .chuangjian-gedan {
            img {
              width: 50px;
              height: 50px;
              margin-left: 10px;
              margin-top: 10px;
            }
            .zuoy {
              display: flex;
              div {
                margin-left: 7px;
                margin-top: 11px;
              }
            }
          }
        }
      }
    }
  }
  .diankuai {
    width: 100%;
    height: 70px;
  }
}
