.scond-header-nav {
  background-color: #f6f6f6;
  left: 0;
  right: 0;
  margin-top: -2.4px;
  ul {
    height: 70px;
    padding-top: 6.5px;
    padding-bottom: 50px;
    border-bottom: 1px solid #e8e9e7;
    li {
      float: left;
      text-align: center;
      width: 20%;
      margin-top: 6px;
      i {
        display: block;
        font-size: 30px;
        color: red;
        // font-weight: bold;
      }
      span {
        font-size: 12px;
      }
    }
  }
  .zwkf {
    width: 120px;
    text-align: center;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: black;
    opacity: 0.7;
    position: fixed;
    color: white;
    z-index: 12;
    top: 39%;
    left: 35%;
  }
}
