.home-bottom {
  width: 90%;
  float: left;
  position: relative;
  top: 150px;
  margin-left: 5%;
  p {
    margin-bottom: 1px !important;
  }
  .diankuai {
    width: 100%;
    height: 70px;
  }
  .like-music {
    width: 100%;
    height: 60px;
    border-radius: 16px;
    border: 1px solid #d4d5d3;
    box-shadow: 0 0 3px #d4d5d3;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    img {
      width: 40px;
      height: 40px;
      margin-left: 15px;
      border-radius: 10px;
    }
    div {
      margin-left: 6%;
      i {
        font-size: 13px;
        color: skyblue;
        font-weight: bold;
      }
    }
  }
  .gedan-count {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    color: grey;
  }
  .created-gedan {
    width: 100%;
    padding-bottom: 10px;
    border-radius: 16px;
    border: 1px solid #d4d5d3;
    box-shadow: 0 0 3px #d4d5d3;
    margin-top: 19px;
    .top {
      display: flex;
      .count {
        width: 88%;
        margin-left: 10px;
        margin-top: 10px;
      }
      i {
        margin-right: 5px;
        margin-top: 10px;
        color: grey;
      }
      .jia {
        font-size: 25px;
        line-height: 13px;
        color: grey;
        margin-right: 5px;
        margin-top: 10px;
      }
    }
    .bottom {
      .chuangjian-gedan {
        img {
          width: 50px;
          height: 50px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .zuoy {
          display: flex;
          div {
            margin-left: 7px;
            margin-top: 11px;
          }
        }
      }
    }
  }
  .Collection-gedan {
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
    border-radius: 16px;
    border: 1px solid #d4d5d3;
    box-shadow: 0 0 3px #d4d5d3;
    margin-top: 19px;
    .top {
      display: flex;
      .count {
        margin-left: 10px;
      }
      i {
        position: absolute;
        right: 10px;
        color: grey;
      }
    }
    .bottom {
      .chuangjian-gedan {
        img {
          width: 50px;
          height: 50px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .zuoy {
          display: flex;
          div {
            margin-left: 7px;
            margin-top: 11px;
          }
        }
      }
    }
  }
}
