.video-lists {
  margin-top: 49px;
  .diankuai {
    width: 50px;
    height: 50px;
  }
  ul {
    width: 100%;
    padding-bottom: 100px;
    li {
      position: relative;
      width: 94%;
      height: 200px;
      margin: 0 auto;
      margin-top: 20px;
      position: relative;
      top: 10px;
      border-radius: 10px;
      i {
        position: absolute;
        color: white;
        font-size: 40px;
        left: 42%;
        top: 37%;
        background-color: black;
        border-radius: 50%;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }
}
