#home-header2 {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 2;
  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
  }
}
.home-header-left {
  width: 15/50rem;
  text-align: left;
  margin: 5px 0;
  float: left;
  i {
    position: relative;
    top: 2px;
  }
}
.home-header-middle {
  width: auto;
  margin: 0 20px 0 30px;

  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    box-shadow: 0 0 15px #dddedc;
    input {
      font-size: 14px !important;
      font-weight: normal;
      border: none;
      text-indent: 10px;
      color: black !important;
    }
  }
}
.home-header-right {
  width: 15/50rem;
  margin: 5px 0;
  text-align: right;
  margin-right: -5px;
  float: right;
  i {
    font-size: 18px !important;
  }
}
