#common-header {
  background-color: #ff8e8e;
  color: #fff;
  padding: 16px 10px;
  text-align: center;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 2;
  h1 {
    display: inline;
    font-size: 16px;
    line-height: 1;
  }

  .back-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 10px;
    top: 19px;
  }
  .right-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 19px;
  }
}
