.mv-comments {
  width: 90%;
  margin-left: 5%;
  float: left;
  h2 {
    font-size: 15px;
  }
  .diankuai {
    width: 50px;
    height: 10px;
  }
  .mv-comments-lists {
    width: 100%;
    margin-top: 10px;
    border: 1px solid #d4d5d3;
    border-radius: 8px;
    .mv-comments-text {
      width: 99%;
      border-bottom: 1px solid #d4d5d3;
      .mv-left {
        width: 95%;
        margin: 0 auto;
        margin-top: 10px;
        position: relative;
        display: flex;
        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin-left: 10px;
        }
        .mv-content-dianzan {
          position: absolute;
          float: right;
          right: 0px;
          top: 5px;
          i {
            margin-left: 3px;
            float: right;
          }
        }
      }
      .mv-bottom {
        width: 95%;
        margin: 0 auto;
        padding-bottom: 3px;
        margin-top: 2px;
        margin-bottom: 10px;
        .mv-bottom-text {
          margin-left: 45px;
        }
      }
    }
  }
}
