.mv-information {
  width: 90%;
  float: left;
  height: 100px;
  margin-left: 5%;
  margin-top: 20px;
  span {
    font-size: 15px;
    font-weight: bold;
  }
  .information-text {
    width: 100%;
    background-color: rgb(174, 243, 157);
    div {
      padding-right: 15px;
      float: left;
      color: #8c939d;
    }
  }
  .mv-jieshao {
    color: #8c939d;
    -webkit-line-clamp: 2; //限制文字显示行数
    display: -webkit-box; //将对象作为伸缩的盒子显示
    -webkit-box-orient: vertical; //盒子内子对象排列方式
    overflow: hidden;
  }
}
