.swiper-pagination {
  position: absolute;
  bottom: 6px;
  right: 5px;
  ul {
    width: 100%;
    height: auto;
    text-align: center;
  }
  li {
    list-style: none;
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 3px;
  }
  li.selected {
    background-color: rgb(255, 255, 255);
  }
}
